<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ted.gun0912.rangebarchart.RangeBarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <CheckBox
            android:id="@+id/cb_show_min_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Show Min/Max" />

        <CheckBox
            android:id="@+id/cb_show_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Value" />
    </LinearLayout>

</LinearLayout>
